eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

spring.zipkin.baseUrl = http://localhost:9411/

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://talukadatabase.cjhy8tne4ebz.us-east-1.rds.amazonaws.com:3306/talukadatabase
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

application.property.test= Welcome to owner details service test
